<html>

<head>
  <title>koalament</title>
  <link rel="icon" href="favicon.ico" />
  <meta name="description" content="Koalament open and freely comment service based on BitCoin" />
</head>

<body style="background-color: black;">
  <style>
    @-webkit-keyframes fadeInRight {
      0% {
        opacity: 0;
        -webkit-transform: translateX(1.334em) translateZ(0);
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeInRight {
      0% {
        opacity: 0;
        -moz-transform: translateX(1.334em) translateZ(0);
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fadeInRight {
      0% {
        opacity: 0;
        -webkit-transform: translateX(1.334em) translateZ(0);
        -moz-transform: translateX(1.334em) translateZ(0);
        -ms-transform: translateX(1.334em) translateZ(0);
        -o-transform: translateX(1.334em) translateZ(0);
        transform: translateX(1.334em) translateZ(0);
      }

      100% {
        opacity: 1;
      }
    }

    /* General styles */
    body {
      background-color: white;
      font-family: "Lato", Arial, sans-serif;
      text-align: center;
      padding-top: 30px;
    }

    h1 {
      font-size: 3em;
      color: #666;
    }

    h2,
    .social a {
      font-size: 2em;
      color: #666;
    }

    /* ============================ */
    /* SOCIAL ICONS                 */
    /* ============================ */
    .social-icon {
      -webkit-background-clip: padding-box;
      -moz-background-clip: padding-box;
      background-clip: padding-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      -webkit-transition-property: background-color;
      -moz-transition-property: background-color;
      transition-property: background-color;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      transition-timing-function: ease;
      text-align: center;
      display: inline-block;
      width: 40px;
      height: 38px;
      padding: 9px 0px;
      color: white;
      margin: 2px;
      /* Color each button differently */
    }

    .social-icon:nth-child(1) {
      /* Animation */
      -webkit-animation: fadeInRight 0.6s 0.25s forwards;
      animation: fadeInRight 0.6s 0.25s forwards;
      opacity: 0;
      /* Color */
    }

    .social-icon:nth-child(1):hover,
    .social-icon:nth-child(1):active,
    .social-icon:nth-child(1):focus {
      opacity: 1;
      background-color: #00b29a;
    }

    .social-icon:nth-child(2) {
      /* Animation */
      -webkit-animation: fadeInRight 0.6s 0.5s forwards;
      animation: fadeInRight 0.6s 0.5s forwards;
      opacity: 0;
      /* Color */
    }

    .social-icon:nth-child(2):hover,
    .social-icon:nth-child(2):active,
    .social-icon:nth-child(2):focus {
      opacity: 1;
      background-color: #00b2af;
    }

    .social-icon:nth-child(3) {
      /* Animation */
      -webkit-animation: fadeInRight 0.6s 0.75s forwards;
      animation: fadeInRight 0.6s 0.75s forwards;
      opacity: 0;
      /* Color */
    }

    .social-icon:nth-child(3):hover,
    .social-icon:nth-child(3):active,
    .social-icon:nth-child(3):focus {
      opacity: 1;
      background-color: #00a1b2;
    }

    .social-icon:nth-child(4) {
      /* Animation */
      -webkit-animation: fadeInRight 0.6s 1s forwards;
      animation: fadeInRight 0.6s 1s forwards;
      opacity: 0;
      /* Color */
    }

    .social-icon:nth-child(4):hover,
    .social-icon:nth-child(4):active,
    .social-icon:nth-child(4):focus {
      opacity: 1;
      background-color: #008cb2;
    }

    .social-icon:nth-child(5) {
      /* Animation */
      -webkit-animation: fadeInRight 0.6s 1.25s forwards;
      animation: fadeInRight 0.6s 1.25s forwards;
      opacity: 0;
      /* Color */
    }

    .social-icon:nth-child(5):hover,
    .social-icon:nth-child(5):active,
    .social-icon:nth-child(5):focus {
      opacity: 1;
      background-color: #0077b2;
    }

    .social-icon:nth-child(6) {
      /* Animation */
      -webkit-animation: fadeInRight 0.6s 1.5s forwards;
      animation: fadeInRight 0.6s 1.5s forwards;
      opacity: 0;
      /* Color */
    }

    .social-icon:nth-child(6):hover,
    .social-icon:nth-child(6):active,
    .social-icon:nth-child(6):focus {
      opacity: 1;
      background-color: #0062b2;
    }

    .social-icon:nth-child(7) {
      /* Animation */
      -webkit-animation: fadeInRight 0.6s 1.75s forwards;
      animation: fadeInRight 0.6s 1.75s forwards;
      opacity: 0;
      /* Color */
    }

    .social-icon:nth-child(7):hover,
    .social-icon:nth-child(7):active,
    .social-icon:nth-child(7):focus {
      opacity: 1;
      background-color: #004eb2;
    }

    .social-icon img {
      width: 20px;
    }

    /* ============================ */
    /* TOOLTIP                      */
    /* ============================ */
    [data-tooltip] {
      position: relative;
      /* tooltip arrow */
      /* tooltip box */
    }

    [data-tooltip]:before,
    [data-tooltip]:after {
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      position: absolute;
      top: 100%;
      left: 50%;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 0.2s;
      -moz-transition-duration: 0.2s;
      transition-duration: 0.2s;
      -webkit-transition-timing-function: linear;
      -moz-transition-timing-function: linear;
      transition-timing-function: linear;
      position: absolute;
      left: 50%;
      top: 100%;
      bottom: 100%;
      visibility: hidden;
      opacity: 0;
      z-index: 9999;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    [data-tooltip]:before {
      content: "";
      border-color: #323232;
      border-style: none;
      border: 5px solid transparent;
      border-bottom: 6px solid #323232;
      margin-top: -4px;
    }

    [data-tooltip]:after {
      content: attr(data-tooltip);
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      width: auto;
      height: 22px;
      padding: 11px 11px 0 11px;
      font-size: 13px;
      line-height: 11px;
      white-space: nowrap;
      background-color: #323232;
      color: #ecf0f1;
      margin-top: 7px;
    }

    [data-tooltip]:hover,
    [data-tooltip]:focus {
      background-color: transparent;
    }

    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after,
    [data-tooltip]:focus:before,
    [data-tooltip]:focus:after {
      -webkit-transform: translate(-50%, 0);
      -moz-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      -o-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
      opacity: 1;
      visibility: visible;
    }
  </style>
  <div>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      type="text/css">
    <div class="social">
      <a class="social-icon" data-tooltip="GitHub" href="https://github.com/koalament" target="_blank">
        <i class="fa fa-github" aria-hidden="true"></i>
      </a>
      <a class="social-icon" data-tooltip="Twitter" href="https://twitter.com/koalamentIO" target="_blank">
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
      <a class="social-icon" data-tooltip="Contact info@koalament.io" href="mailto:info@koalament.io"
        target="_blank">
        <i class="fa fa-at" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  <div style="color: white;margin-left: 10%;margin-right: 10%;text-align: justify;">
    <h1>
      <img style="width: 100px;height: 100px;background-size: cover;vertical-align: middle;" src="./logo.png"></img>What
      is Koalament?
    </h1>
    <div style="font-size: 20px;">
      <b>Koalament</b> is an opensource <b>commenting Service</b> that uses an extension to store comments on the Bitcoin SV blockchain without requiring any permission to access the browser’s data (you can check that in permission section after installing the extension). Each comment will be bound to a key (label). The key can be a URL, hashtag, brand name, topic, etc. As mentioned above, currently the user uses an extension to read the comments or write a new one, but due to the nature of an open-source project, the data can be pulled or pushed in different ways., For example, using a desktop application. We decided to release Koalament as an open-source project, but for this service to be both open-source and work properly as it is supposed to, every other service that is interested in using the code requires to follow the protocol that is provided by the Koalament team. In other words, you can use our services and extensions to push and pull data to/from the blockchain but if you want to use your service instead of ours, you are required to follow the protocol as well. This protocol allows everyone to query the comments out of all the transactions on the Bitcoin SV blockchain, otherwise, we would have different branches of data that are not detectable by other services and benefit no one.
    </div>
    <br>
    <h2>
      How to use Koalament Service
    </h2>
    <div style="font-size: 20px;">
      To prevent users from spamming the network and to cover the expenses of the Koalament team, for each comment, users pay $0.005 to the Koalament team plus the transaction fee which in total wouldn’t pass $0.006 per comment. In the future users will be able to reply, like, or report other comments. To like and report a comment, users pay approximately $0.01 to $0.015 that will be split up as follows:<br><br>

$0.005 to Koalament team and $0.005 to the commenters(Like)<br>

$0.015 to Koalament team(Report)<br>

$0.001 for the transaction fee<br>

(These numbers might change in the future for the service we provide)<br>

Note that the reason for paying almost twice for liking or thrice for reporting a comment is to prevent users from promoting low-quality comments or suppressing a valid one. The logic behind this pricing is the behavior of trolls, as you have seen before, a worthless comment is less a problem than a promoted poor comment, that is why promoting a comment costs almost as twice, and deciding a comment needs to be suppressed should cost more.

For this purpose, at the moment we use the moneybutton wallet as the payment method. This is how the user interacts with the Koalament service using moneybutton:<br><br>

1. Installing the Koalament extension on Chrome or Firefox<br>

2. Logging into moneybutton wallet<br>

3. Going to the desired URL<br>

4. Clicking on the extension<br>

5. Seeing previous comments left by anyone on the URL<br><br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/clvOg27eRLc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
      <h2>Transaction flow</h2>

      To have a better understanding of our service, let’s explain it with a scenario:<br>

1. You go to Amazon and look for a hardware wallet<br>

2. You find a Ledger Nano S wallet<br>

3. You want to know what people think about this product but you don’t trust the comments on the Amazon because they can be deleted or manipulated easily.<br>

4. You click on the Koalament extension<br>

5. The extension queries the API and fetches all the previous comments<br>

6. You see the comments and realize that the Ledger Nano S is not a good choice because it doesn’t support Bitcoin SV directly.<br>

7. You express your disapproval by leaving a comment that no one can remove unless it is against international law.<br>

8. You swipe the MB button(Create, sign and send the transaction)<br>

9. You leave the page and try to find another hardware wallet that supports Bitcoin SV.<br><br>
 
 Step seven might raises two questions:<br><br>

    Is it possible to remove a comment?<br>
    If yes, what is the difference between the Koalament and other commenting services?<br><br>

The answer to the first question is No, it is not practical (in theory it is) to remove a comment from Bitcoin SV blockchain, although we designed the Koalament service in a way that we can remove a comment from our database, and as a result, the comment won’t be fetched and shown to the others by our services.<br>

And that answer is exactly what makes the second question a valid concern!<br>
      
 <h2> Why the Koalament Service is Different? </h2>

The Koalament extension is different in two major ways:<br><br>

    1. No entity(user, webmaster, service provider, etc.) can remove comments as a result of a disagreement between parties.<br>
    2. Manipulation costs money for trolls!<br><br>

Like any other services that deal with data, it is essential to comply with rules and regulations, that is why Koalament is committed to providing a service that encourages freedom of speech mindset yet it is against illicit activities such as promoting child pornography, violence, racism, terrorism, etc. which all are illegal and most importantly immoral!<br>
    </div>
    <br />
    <hr>
    <div style="padding-top: 15px;padding-bottom: 15px;font-size: 12px;">The project is
      owned by the
      koalament team and the
      koalament code is
      made available
      under the Open BSV License</div>
  </div>
  </hr>
</body>

</html>
